{% extends 'base.html' %}
{% load static %}

{% block titulo %}Contactos:{% endblock %}

{% block contenido %}
<style>
    body {
        background-color: #f0f4f8;
        font-family: Arial, sans-serif;
    }

    .container {
        background-color: #ffffff;
        color: #333;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
        max-width: 800px;
        margin: auto;
    }

    h2, h1 {
        color: #007BFF;
        margin-bottom: 20px;
    }

    a {
        color: #007BFF;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }

    ul {
        list-style-type: none;
        padding-left: 0;
    }

    li {
        margin-bottom: 10px;
    }

    footer {
        margin-top: 40px;
        text-align: center;
    }

    button {
        background-color: #007BFF;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
    }

    button:hover {
        background-color: #0056b3;
    }

    .social-icons {
        display: flex;
        align-items: center;
    }

    .social-icons img {
        width: 20px;
        height: 20px;
        margin-right: 8px;
    }

</style>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<div class="container">
    <h2>Página de contactos</h2>
    <p>Bienvenidos a la página de contactos de mi sitio web Proa.</p>

    <h1>Contacto por mails institucionales:</h1>
    <ul>
        {% for titulo, correo in correos_institucionales.items %}
        <li>{{ titulo }}: <a href="mailto:{{ correo }}">{{ correo }}</a></li>
        {% endfor %}
    </ul>

    <h2>Redes sociales:</h2>
    <ul>
        <li class="social-icons">
    <i class="fab fa-whatsapp"></i>
    WhatsApp de consultas: {{ redes_sociales.whatsapp }}
</li>
<li class="social-icons">
    <i class="fab fa-facebook"></i>
    <a href="{{ redes_sociales.facebook }}" target="_blank">Facebook</a>
</li>
<li class="social-icons">
    <i class="fab fa-instagram"></i>
    <a href="{{ redes_sociales.instagram }}" target="_blank">Instagram</a>
</li>

    </ul>

    <h2>Formulario de contacto</h2>
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Enviar</button>
    </form>

    <footer class="bg-dark text-white py-4">
        <p>&copy; 2024 Mi Sitio Web Proa. Todos los derechos reservados.</p>
    </footer>
</div>

{% endblock %}
